{"name":"LogStream","version":"4.12.1-b6dd700c","dependencies":{"HelloPacks":"file:/opt/cribl/default/HelloPacks","cribl":"file:/opt/cribl/default/cribl","edge":"file:/opt/cribl/default/edge","ui":"file:/opt/cribl/default/ui"}}